	.O.......................................................
	..O......................................................
	OOO......................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.............O...........................................
	..............O..........................................
	............OOO..........................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................O...............................
	..........................O..............................
	........................OOO..............OO..............
	..........................................O..............
	........................................O.....OO.........
	........................................OO.....O.........
	...............................................O.OO......
	........................................OO..OO.O..O......
	........................................OO...O.OO........
	.............................................O...........
	............................................OO...........
	...................................................OO....
	.....................................O.............O.O...
	......................................O..............O...
	....................................OOO..............O.OO
	...........................................OO.....OO.O.O.
	...........................................OO.....OO.O.O.
	.....................................................O.OO
	..................................OO..............OOOO..O
	.................................O.O..............O...OO.
	.................................O..................OO...
	................................OO...................O...
	...................................................O.....
	...................................................OO....


